<!DOCTYPE html>
<html lang="en">
  <head>
	  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/tuner/images/16x16-eighth-note.png"/>
	  <link rel="shortcut icon" type="image/png" sizes="24x24" href="/tuner/images/24x24-eighth-note.png"/>
	  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/tuner/images/32x32-eighth-note.png"/>
	  
	  <link rel="manifest" href="/tuner/manifest.json">
  </head>
  <body>
	  <p>hello!</p>
	  <script src="/tuner/index.js"></script>
	  <link rel="stylesheet" type="text/css" href="/tuner/index.css"
	  
  </body>
</html>
